FROM lukemathwalker/cargo-chef:0.1.72-rust-1.90.0-bookworm AS chef
WORKDIR /app


FROM chef AS planner
# look at .dockerignore if this does not copy what you want
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder 
ARG GIT_HASH
RUN apt-get update && apt-get install -y pkg-config
COPY --from=planner /app/recipe.json recipe.json
# Build dependencies - this is the caching Docker layer!
RUN cargo chef cook --release --recipe-path recipe.json
# Build application
COPY . .
RUN cargo build --release --bin node

# Build healthcheck
FROM rust:1.90-bookworm AS healthcheck-builder
RUN cargo install simple-web-healthcheck


FROM gcr.io/distroless/cc-debian12:nonroot AS runtime
ARG GIT_HASH
LABEL org.opencontainers.image.description="Orchestration service test"
WORKDIR /app
# copy healthcheck 
COPY --from=healthcheck-builder /usr/local/cargo/bin/simple-web-healthcheck /healthcheck
COPY --from=builder /app/target/release/node /app/node

ENTRYPOINT [ "/app/node"]
